jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cctread?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=

initialSize=0  
maxActive=20  
maxIdle=20  
minIdle=1  
maxWait=60000  